[uwsgi]
# user and group id
uid = nginx
gid = nginx

# listen address:port
http = 127.0.0.1:9090

# the base directory (full path)
chdir = /var/www/Ant/Ant

# the local unix socket file than commnuincate to Nginx
#socket = /path/to/your/project/mysite.sock
socket = 127.0.0.1:9091

# pid file
pidfile = /tmp/uwsgi.pid  

# Django's wsgi file
wsgi-file = Ant/wsgi.py
# module = Ant.wsgi

master = True

# maximum number of worker processes
processes = 2

# thread numbers startched in each worker process
threads = 2

# suport threads start
enable-threads = True   

# logfile
daemonize = /var/log/nginx/ant/uwsgi.log

# clear environment on exit
vacuum = true

# buffer size
buffer-size = 21573
